NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
DATABASE_URL=postgresql://postgres:delus9798@localhost:5432/protege
NEXTAUTH_SECRET=638ad1112b2335b582bad473bd349551296af51fc006bc31dfa4ed3275d9c85d

# Configurações de domínios personalizados
ALLOWED_DOMAINS=parceirize.com,*.parceirize.com
COOKIE_DOMAIN=.parceirize.com
ENABLE_CUSTOM_DOMAINS=true
PRIMARY_DOMAIN=parceirize.com
